local GI = give_info
function NI(str) return not (has_alife_info(str)) end

function on_game_start()
    RegisterScriptCallback("actor_on_first_update", buryy_init)
end

function buryy_init()
    if (level.name() == "l11_pripyat") and NI("buryy_spawn_done") then
        local sim = alife()
        if not sim then return end
        local pos = vector():set(-19.614, 0.135, 204.504)
        local se_obj = sim:create("spawn_sections_buryy", pos, 79673, 2985)
        if se_obj then
            GI("buryy_spawn_done")
        end
    end
end


function buryy_on_dialog_end()
    
    if not has_alife_info("buryy_dialog_done") then
        give_info("buryy_dialog_done")
    end

    local npc = get_story_object("buryy_unique")
    if npc then
        
        npc:set_character_community("monolith", 0, 0)
        npc:set_relation(game_object.enemy, db.actor)
        printf("!!! [BURYY] Community changed to monolith. Target is enemy now.")
    end
end